<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Gallery </title>
    <style>
        .meme {
            display: inline-block;
            margin: 10px;
        }
        .meme img {
            max-width: 200px;
            max-height: 200px;
        }
    </style>
</head>
<body>
    <h1>Meme Gallery by AhmedSouissi</h1>

    <div id="gallery"></div>

    <script src="gallery.js"></script>
</body>
</html>
